/* styles.css */

/* Navbar styles */
.navbar {
  background-color: #333;
  padding: 20px;
  color: white;
  position: relative;
  display: flex; /* Use Flexbox */
  justify-content: center; /* Center horizontally */
}

.navbar-brand {
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Arial", sans-serif;
  color: white; /* Set color for the brand */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Add text shadow */
  margin-left: 100px; /* Adjust margin to move slightly to the right */
}

.navbar-brand span {
  color: #ffcc00; /* Set color for the "Grievance" part */
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); /* Add text shadow */
}

.navbar-nav {
  display: flex; /* Use Flexbox */
  justify-content: center; /* Center horizontally */
  margin-top: 20px;
}

.navbar-nav .nav-item {
  margin: 0 10px;
}

.navbar-nav .nav-link {
  color: white;
  text-decoration: none;
  transition: color 0.3s; /* Smooth color transition */
}

.navbar-nav .nav-link:hover {
  color: #ffcc00; /* Change color on hover */
}
