/* aboutUs.css */

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center; /* Center the content horizontally */
}

.about-content {
  margin-top: 20px;
}

.intro-section,
.team-section,
.mission-section,
.contact-section {
  margin-bottom: 40px;
}

.intro-section h2,
.team-section h2,
.mission-section h2,
.contact-section h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.intro-section p,
.mission-section p,
.contact-section p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.team-members {
  display: flex;
  justify-content: center;
}

.team-member {
  margin: 0 20px;
}

.team-member img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 10px;
}

.team-member h3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.team-member p {
  font-size: 14px;
  margin-bottom: 0;
}

/* Button */
.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}
