/* customerForm.css */

.container {
  max-width: 600px; /* Adjusted max-width */
  margin: auto;
  padding: 20px;
  text-align: center; /* Center the content horizontally */
}

.form-control {
  width: calc(100% - 80px); /* Adjusted width */
  padding: 6px; /* Reduced padding */
  margin-bottom: 10px; /* Reduced margin */
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-size: 14px; /* Adjusted font size */
}

.form-control.is-invalid {
  border-color: #dc3545;
}

.invalid-feedback {
  color: #dc3545;
  font-size: 12px; /* Adjusted font size */
  margin-top: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 8px 16px; /* Adjusted padding */
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fadeIn {
  animation: fadeIn 0.5s ease-in-out;
}
