/* redressalPage.css */

.container {
  max-width: 800px;
  margin: auto;
  padding: 20px;
  text-align: center; /* Center the content horizontally */
}

.redressal-content {
  margin-top: 20px;
}

.redressal-content p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.contact-options {
  margin-top: 20px;
}

.contact-options p {
  font-size: 16px;
  margin-bottom: 5px;
}

.btn-primary {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
}

.btn-primary:hover {
  background-color: #0056b3;
}
