/* styles.css */

/* Navbar styles */
.navbar {
  background-color: #333;
  padding: 10px;
  color: white;
}

.navbar a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  transition: color 0.3s ease;
}

.navbar a:hover {
  color: #ffc107; /* Yellow color on hover */
}

/* Page container styles */
.page-container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.page-title {
  margin-bottom: 20px;
  font-size: 24px;
}

.page-content {
  line-height: 1.6;
}
